.experiencia {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;

}


.experiencia .subtitulo {
    color: var(--c3, #DADADA);
    word-break: break-all;
}



.experiencia-texto {
    color: var(--c9, #403F3F);
    font-family: Fira Sans;
    font-size: 1.5rem;
    max-width: 40ch;
    line-height: 2rem;
    padding-bottom: 3.75rem;


}

.experiencia-texto strong {
    color: #141414;
}

.experiencia ul {
    display: inline-flex;
    gap: 0.61rem;
    flex-wrap: wrap;
    margin-left: 20px
}

.experiencia ul li {
    color: var(--c9, #403F3F);
    font-family: Fira Sans;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: inline-flex;
    padding: 0.375rem 0.625rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    border-radius: 0.3125rem;
    background: #FFF;

}

.empresa {
    border-radius: 0.3125rem;
    border: 1px solid var(--c2, #EBEBEB);
    background: var(--c1, #F4F4F4);
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-bottom: 0.6rem;
    position: relative;
}

.empresa::before {
    content: '';
    display: block;
    width: 0.25rem;
    height: 1.25rem;
    background: var(--G2, linear-gradient(180deg, #69E1F1 0%, #113AA3 100%));
    position: absolute;
    top: 20px;
    left: -0.26rem;
}

.empresa-ano {
    position: absolute;
    top: 20px;
    left: -70px;
    font-size: 0.875rem;
    color: var(--c9, #403F3F);

}

.empresa-titulo {
    color: #000;
    font-family: Fira Sans;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.25rem;
    padding: 20px;
}

.empresa-texto {
    color: var(--c9, #403F3F);
    font-family: Fira Sans;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.25rem;
    margin-left: 1.25rem;
    max-width: 50ch;
}

@media(max-width:800px) {
    .experiencia {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .experiencia .subtitulo {
        color: var(--c11, #1F1F1F);
        ;

    }

    .experiencia .subtitulo br {
        display: none;
    }

    .experiencia-texto {
        font-size: 1.25rem;
    }

    .empresa-ano {
        position: initial;
        order: 1;
        padding: 5px 20px;
    }
}

@media(max-width:400px) {
    .empresa {
        grid-template-columns: 1fr;
    }

    .experiencia ul {
        margin: 10px 0 10px 20px;
    }
}